{
  "name": "waynememo",
  "productName": "WayneMemo",
  "description": "完全离线的本地笔记应用，基于 Memo 开发",
  "version": "1.0.0",
  "author": "Wayne Shen",
  "copyright": "GPLv3",
  "license": "GPLv3",
  "private": true,
  "main": "src/electron.js",
  "dependencies": {
    "file-saver": "^2.0.2",
    "jsstore": "^3.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-ga": "^2.5.7",
    "react-scripts": "2.1.8",
    "write-good": "^1.0.1"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "app": "electron .",
    "pack": "electron-builder",
    "pack:win": "electron-builder --win",
    "pack:mac": "electron-builder --mac",
    "pack:mac:intel": "electron-builder --mac --x64",
    "pack:mac:silicon": "electron-builder --mac --arm64",
    "pack:all": "electron-builder -mwl",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:intel": "npm run build && electron-builder --mac --x64",
    "dist:mac:silicon": "npm run build && electron-builder --mac --arm64",
    "dist:all": "npm run build && electron-builder -mwl"
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.wayneshen.waynememo",
    "productName": "WayneMemo",
    "copyright": "Copyright © 2024 Wayne Shen",
    "files": [
      "src/electron.js",
      "public/electron.js",
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release-builds"
    },
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icons/win/icon.ico",
      "publisherName": "Wayne Shen"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WayneMemo",
      "installerIcon": "src/assets/icons/win/icon.ico",
      "uninstallerIcon": "src/assets/icons/win/icon.ico",
      "installerHeaderIcon": "src/assets/icons/win/icon.ico",
      "license": "LICENSE"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/assets/icons/mac/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "sign": false,
      "backgroundColor": "#ffffff",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/assets/icons/png",
      "category": "Office",
      "maintainer": "Wayne Shen",
      "vendor": "Wayne Shen",
      "synopsis": "完全离线的本地笔记应用",
      "description": "WayneMemo - 一个基于 Memo 开发的完全离线本地笔记应用"
    }
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}
